<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>War fast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
	body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffff; */
  background: url('') center/cover no-repeat; /* Caminho completo da imagem local */
  font-family: 'Arial', sans-serif;
	}

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #333;
      text-align: center;
      text-transform: uppercase;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .nav-item {
      margin: 0.5rem;
    }
    .nav-link {
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #d6660a;
      transition: background-color 0.3s ease;
    }
    .nav-link:hover {
      background-color: #b34e00;
      color: #fff;
    }
    .form-label {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .form-control {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
      margin-bottom: 1rem;
    }
    .btn-primary {
      background-color: rgb(214, 102, 10);
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #b34e00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>War fast</h1>
    <ul class="nav">
      <li class="nav-item">
        <a id="entrarLobby" class="nav-link" href="#">Entrar em um Lobby</a>
      </li>
      <li class="nav-item">
        <a id="criarLobby" class="nav-link" href="#">Criar Lobby</a>
      </li>
      <li class="nav-item">
        <a id="perfil" class="nav-link" href="perfil.html">Perfil Detalhado</a>
      </li>
      <li class="nav-item">
        <a id="Perfil" class="nav-link" href="#">Perfil2</a>
      </li>
      <li class="nav-item">
        <button id="btnLogoff" class="btn btn-primary" onclick="logoff()">Logoff</button>
      </li>
    </ul>
    <div class="mb-3" id="entrarLobbyForm" style="display: none;">
      <label for="lobbyNumber" class="form-label">Número do Lobby</label>
      <input type="text" class="form-control" id="lobbyNumber" placeholder="Digite o número do lobby">
      <button type="goToLobby" class="btn btn-primary" onclick="lobbyhtml()">Visualizar Lobby</button>
    </div>
    <div class="mb-3" id="criarLobbyForm" style="display: none;">
      <button type="button" class="btn btn-primary" onclick="criarlobby()">Criar Lobby</button>
    </div>
    <div class="mb-3" id="Perfil2" style="display: none;">
      <div id="usuarioLogado" class="mb-3" style="display: none;"></div>
      <div id="PartidasID" class="mb-3" style="display: block;"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>
