<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Alasca</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #alaska-container {
      position: absolute;
      top: 2vh; /* 2% da altura do viewport */
      right: 2vw; /* 2% da largura do viewport */
      width: 30vw; /* 30% da largura do viewport */
      height: auto; /* Altura automática para manter a proporção */
      transition: transform 0.3s ease; /* Adicionando uma transição suave */
    }
    #alaska-container:hover img {
      transform: scale(1.5); /* Aumenta o tamanho em 50% ao passar o mouse */
    }
  </style>
</head>
<body>
  <div id="alaska-container">
    <img src="/IMAGE/Alaska.svg" alt="Alasca">
  </div>
</body>
</html>
